{
  "name": "fuhrer",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/editor/index.ts"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "fmt": "oxfmt ."
  },
  "dependencies": {
    "@ark-ui/solid": "^5.37.1",
    "@floating-ui/dom": "^1.8.0",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@solidjs/router": "^0.16.2",
    "@tiptap/core": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "oxfmt": "^0.59.0",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  }
}
